{
  "name": "mytechblog.io",
  "version": "0.0.0",
  "description": "A tech blog by José Silva",
  "author": "José Silva",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@jsilva-pt/nuxt-content-theme-blog": "^0.4.0",
    "@nuxtjs/google-gtag": "^1.0.4",
    "nuxt": "^2.14.12"
  }
}
